# YouTubePlayerView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeplayerview/: MainActivity.kt  Sample1Activity.kt  Sample2Activity.kt  Sample2Fragment.kt
app/src/main/res/layout/: activity_main.xml  activity_sample1.xml  fragment_sample1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
youtube-player-view/: build.gradle
youtube-player-view/src/main/: AndroidManifest.xml
youtube-player-view/src/main/java/com/google/android/youtube/player/: YouTubePlayerAndroidxFragment.kt
youtube-player-view/src/main/java/kr/co/prnd/: YouTubePlayerView.kt
youtube-player-view/src/main/res/layout/: view_prnd_you_tube_player.xml
youtube-player-view/src/main/res/values/: attr.xml  strings.xml
